{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "TMS.WebApi": "Debug"
    }
  },
  "TMS": {
    "DocumentRetentionHours": 0.0167,
    "CleanupIntervalMinutes": 1,
    "MaxFileSizeMB": 50,
    "AllowedFileTypes": [".docx", ".xlsx", ".pptx"],
    "LibreOfficeTimeout": 30000
  }
}
