{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMS": {
    "DocumentRetentionHours": 0.0167,
    "CleanupIntervalMinutes": 1,
    "MaxFileSizeMB": 100,
    "AllowedFileTypes": [".docx", ".xlsx", ".pptx"],
    "LibreOfficeTimeout": 30000
  }
}
